quote:
  text: Chan atharraich sinn an saoghal le Facebook. Cha chruthaich calpachas caithris
    ’an acainn a bu chaomh leinne air sgàth ’s nach fhaigheadh iad prothaid às.<br
    /> Thàinig an t-àm airson rud nas fheàrr a thogail le dòighean diofraichte.
  blog:
    text: Leugh aithris-rùin Framasoft air Framablog
design:
  attention:
    md: "**Chan e meadhan sòisealta no cur-seachad** a th’ ann am Mobilizon: **’S\
      \ e acainn a th’ ann**.\nChan fhaigh thu gleusan mar cunntairean air fo-sgrìobhaidhean,\
      \ putan “’S toigh leam” no ballachan fiosrachaidh le <i lang=\"en\">sgroladh</i>\
      \ gun chrìoch.\n\nTha dealbhadh Mhobilizon ag amas **d’ aire a shaoradh on mhiann\n\
      gun cuireadh tu thu fhèin air àrd-ùrlar**.\nLeigidh seo leat d’ aire a chumail\
      \ air na tha cudromach: stiùireadh nan tachartasan,\nnam buidhnean is nan iomairtean\
      \ agad."
    title: A’ caomhnadh d’ aire
  go: "## Tha e an urra riut fhèin\n\n- Feuch [Mobilizon demo](@:link.mzo-demo)\n\
    - Lorg [an ionstans agad air Mobilizon.org](@:link.mzo)\n- Faigh a-mach mar a\
    \ chleachdas (is mar a stàlaicheas) tu Mobilizon leis [an docamaideadh againn](@:link.jmz-docs)\n\
    - Thig a bhruidhinn rinn air [a’ bhòrd-bhrath againn](@:link.jmz-forum)"
  freedom:
    md: "’S e bathar-bog saor a th’ ann am Mobilizon. Is ciall dha seo gu bheil am\
      \ bun-tùs follaiseach,\ngun gabh lèirmheas poblach a dhèanamh air agus **nach\
      \ eil gleusan falaichte ann**.\n\nTha an còd **’ga thogail leis a’ choimhearsnachd**\
      \ agus faodaidh duine sam bith\ngobhal dheth a chruthachadh agus am pròiseact\
      \ a thoirt gu amasan ùra."
    title: Spèis air do shaorsa
  federation:
    md: "’S e **bathar-bog co-naisgte** a th’ ann am Mobilizon: ’s urrainn do dh’òstairean\
      \ a stàladh\nair frithealaiche airson ionstansan a chruthachadh a tha ’nan làraichean-lìn\
      \ Mobilizon.\nGabhaidh ionstansan de Mhobilizon an co-nasgadh ach an urrainn\
      \ do phròifil\na chaidh a chlàradh air an dàrna ionstans pàirt a ghabhail ann\
      \ am buidheann a chaidh a chruthachadh air an ionstans eile.\n\nOn a tha iomadh\
      \ dhiubh ann, gabhaidh **iomadh cumhaichean òstaidh** a thoirt dhut\n(riaghladh,\
      \ teirmichean na seirbheise, còraichean) agus **seachnaidh sinn gun rachadh\
      \ ùrlaran lèir-shealbhach\na chruthachadh**."
    title: Iomadachd le co-nasgadh
  intro: "## Acainn saor le dealbhadh eadar-dhealaichte\n\nChaidh Mobilizon a dhealbhadh\
    \ mar acainn prataigeach a bheir spèis air d’ aire,\nair d’ fhèin-ùghdarras ’s\
    \ air do shaorsa."
who:
  md: "’S e **bathar-bog saor le bun-tùs fosgailte** a th’ ann am Mobilizon a tha\
    \ **’ga ghlèidheadh ’s ’ga mhaoineachadh le Framasoft, buidheann neo-phrothaideach\
    \ Frangach**.\n\nChaidh an comann a stèidheachadh ann an 2004 is tha e ag amas\
    \ **foghlam a thoirt dhan mhòr-shluagh\nmu dhùbhlain na h-aoise digitiche**. Tha\
    \ am buidheann beag againn (nas lugha na 40 ball,\nnas lugha na 10 luchd-fhastaidh)\
    \ cliùiteach airson a’ phròiseact “De-google-ify Internet” agus ag òstadh 34 acainn\
    \ beusail air loidhne airson roghainn eile a thoirt dhut.\nTha am buidheann aithnichte\
    \ ’na chùis ùidhe choitcheann agus **còrr is 90% dheth ’ga mhaoineachadh le tabhartasan**\
    \ is tha e ceadaichte tabhartasan a chur an aghaidh chìsean nuair a bhios tu a’\
    \ pàigheadh cìsean san Fhraing.\n\n**Mar as trice a thèid am bathar-bog againn\
    \ a chleachdadh ’s a gheibh e taic, ’s ann as motha de dhaoine a chleachdas e\n\
    ’s a chuireas ris agus ’s ann as luaithe a thèid e na dheagh roghainn eile airson\
    \ ùrlaran mar Facebook Events no Meetup**."
  title: Cò tha air cùlaibh Mobilizon?
what:
  group:
    md: "Air Mobilizon, **bidh duilleag poblach aig gach buidheann** far an urrainn\
      \ dhut\nsùil a thoirt air na **postaichean is tachartasan poblach** as ùire\
      \ aig a’ bhuidheann.\n\nNuair a gheibh iad cuireadh do bhuidheann, ’s urrainn\
      \ dha na buill **pàirt a ghabhail sna deasbadan\nagus pasgan co-roinnte de ghoireasan\
      \ a stiùireadh** (can ceanglaichean gu inneal sgrìobhaidh co-roinnte,\nuicidh\
      \ is msaa.)"
    title: Buidhnean
  profile:
    md: "Ma shuidhicheas tu cunntas air ionstans de Mhobilizon, ’s urrainn dhut\n\
      **iomadh pròifil a chruthachadh** (can: pearsanta, proifeiseanta, cur-seachadan,\
      \ iomairtean is msaa.),\n**tachartasan a chur air dòigh** agus **buidhnean a\
      \ stiùireadh**.\n\nMus cruthaich thu cunntas air ionstans, **faigh a-mach mar\
      \ a tha an t-ionstans ud ag obair is leugh an duilleag “mu dhèidhinn” aige**\
      \ ach an tuig thu na riaghailtean is poileasaidhean aige-san."
    title: Pròifilean
  event:
    md: "’S urrainn dhut **duilleag mhionaideach air an tachartas agad** a chruthachadh\
      \ air Mobilizon,\na foillseachadh ’s a co-roinneadh.\n\n’S urrainn dhut cuideachd\
      \ tachartasan a lorg a-rèir abairt, àite no ceann-latha, **pàirt a ghabhail\
      \ ann an tachartasan (fiù ’s gun fheum air cunntas)** agus an cur ris a’ chlàr-ghnothaich\
      \ agad."
    title: Tachartasan
  intro: "## Dè th’ ann am Mobilizon?\n\n’S e acainn air loidhne a th’ ann am Mobilizon\
    \ a chuidicheas thu le stiùireadh nan tachartasan,\nnam pròifilean is nam buidhnean\
    \ agad."
prez:
  btn:
  - Dè th’ ann am Mobilizon?
  - Fidir e air mobilizon.org
  soft:
    md: "Chan e mòr-ùrlar a th’ ann am Mobilizon ach **pailteas de làraichean-lìn\
      \ Mobilizon a tha co-cheangailte ri càch a chèile**.\n\nCuidichidh an ailtireachd\
      \ cho-naisgte ach an **seachnamaid lèir-shealbhachd** agus bheir i\n**iomadachd\
      \ de theirmichean seirbheise òstaidh** dhut."
    title: Bathar-bog co-naisgte
  alt:
    md: "’S e roghainn bheusail seach tachartasan, buidhnean is duilleagan Facebook\
      \ a th’ ann am Mobilizon\nis **chaidh a dhealbhadh air do shon-sa**. Sin agad\
      \ e.\n\nGun _’S toigh leam_, gun _luchd-leantainn_, gun bhalla gun chrìoch ri\
      \ _sgroladh_: **’S ann dhut-sa\na bheir Mobilizon an smachd air d’ aire**."
    title: Roghainn bheusail
  tool:
    md: "’S e acainn a th’ ann am Mobilizon a chuidicheas thu ach **an lorg, an cruthaich\
      \ ’s an cuir thu air dòigh\ntachartasan**.\n\n’S urrainn dhut **duilleag a chruthachadh\
      \ dhan bhuidheann agad** cuideachd\nfar an urrainn dha na buill nithean **a\
      \ chur air dòigh còmhla**."
    title: Acainn prataigeach
intro:
  support: Thoir taic dhuinn
  title: Inneal saor beusail airson cruinneachadh, cur air dòigh, ’s iomairtean.
  tags:
  - Cruinnich
  - Cuir air dòigh
  - Iomair
devby: ’ga leasachadh le @:color.soft
subtitle: Thèid sinn nas fhaide còmhla
title: Gabhamaid an smachd air na tachartasan againn fhìn
