menu:
  help: Podpora
  docs: Dokumentace
  hall-of-fame: Seznam oceněných
  news: Zprávy
  medias: Centrum pro média
  faq: Časté dotazy.
  code: Zdrojový kód
  instances: Instance
follow: Sledování a sdílení
subscribe: Přihlaste se k odběru novinek
shareOn: Sdílejte na
followOn: Sledujte na
contact:
  title: Kontaktujte nás!
  source: Zdroj
footer:
  credits: "© [@:txt.soft](@:link.soft) 2018 [AGPL-3.0](@:git.joinmobilizon) |\nIllustrace\
    \ [@:people.revoy](https://www.davidrevoy.com)"
newsletter:
  your-email: Vaše e-mailová adresa
  set-your-email: Zadejte e-mailovou adresu
  subscribe: Odebírejte
  unsubscribe: Odhlašte se z odběru
