subtitle: "Descubre las últimas mejoras de la herramienta<br />\nMantente informado\
  \ suscribiéndote a nuestro boletín"
latest-posts: Últimos artículos
title: ¿Qué hay de nuevo en Mobilizon?
rss: Flujo RSS
edit: Editar
add: Añadir un artículo
